Algoritmo ModuloSeguridad
	
	Definir usuario, contraseńa Como Caracter
	
	Repetir
		
        Escribir "Ingrese nombre de usuario: "
        Leer usuario
		
        Escribir "Ingrese contraseńa: "
        Leer contraseńa
		
        Si Longitud(usuario) < 4 Entonces
            Escribir "Error: el nombre de usuario debe tener al menos 4 caracteres."
        FinSi
		
        Si Longitud(contraseńa) <> 6 Entonces
            Escribir "Error: la contraseńa debe tener exactamente 6 caracteres."
        FinSi
		
    Hasta Que Longitud(usuario) >= 4 Y Longitud(contraseńa) = 6
	
    Escribir "----------------------------------"
    Escribir "Usuario registrado correctamente."
    Escribir "----------------------------------"
FinAlgoritmo
